return model =
  name: 'A-1'
  level: 5
  model: 7
  size: 1.7
  specs:
    shield:
      capacity: [210,300]
      reload: [5,7]
    generator:
      capacity: [70,150]
      reload: [30,50]
    ship:
      mass: 190
      speed: [75,100]
      rotation: [55,80]
      acceleration: [80,115]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-75,-50,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,10,15,20,30,20,0]
      height: [0,10,15,20,25,20,0]
      propeller: true
      texture: [12,11,1,10,2,17]
      laser:
        damage: [25,40]
        rate: 1
        type: 2
        speed: [175,220]
        recoil: 50
        number: 1
        error: 0
    sides:
      section_segments: 12
      offset:
        x: 50
        y: 40
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-75,-50,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,15,15,10,0]
      height: [0,5,10,15,15,10,0]
      propeller: true
      texture: [12,63,1,10,2,17]
      laser:
        damage: [7,13]
        rate: 2.5
        type: 1
        speed: [180,235]
        recoil: 25
        number: 1
        error: 0
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,15,10,5]
      height: [0,18,25,18,5]
      propeller: false
      texture: 9
  wings:
    main:
      length: [40]
      width: [80,50]
      angle: [-6]
      position: [30,50]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: [11,63]
      offset:
        x: 0
        y: 0
        z: 15
