return model =
  name: 'A-2'
  level: 6
  model: 4
  size: 2.1
  specs:
    shield:
      capacity: [250,400]
      reload: [7,9]
    generator:
      capacity: [150,190]
      reload: [160,210]
    ship:
      mass: 220
      speed: [70,95]
      rotation: [50,70]
      acceleration: [80,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-60,-75,-50,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,13,20,20,30,20,0]
      height: [0,13,20,20,25,20,0]
      propeller: true
      texture: [12,11,1,10,2,17]
      laser:
        damage: [40,65]
        rate: 1
        type: 2
        speed: [170,210]
        recoil: 100
        number: 1
        error: 0
    sides:
      section_segments: 12
      offset:
        x: 50
        y: 40
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-75,-50,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,7,10,15,15,10,0]
      height: [0,7,10,15,15,10,0]
      propeller: true
      texture: [12,63,1,10,2,17]
      laser:
        damage: [7,13]
        rate: 2
        type: 1
        speed: [180,235]
        recoil: 15
        number: 3
        error: 0
    sides2:
      section_segments: 12
      offset:
        x: 100
        y: 20
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-70,-75,-50,0,50,105,90]
        z: [0,0,0,0,0,0,0]
      width: [0,5,7,12,9,3,0]
      height: [0,5,7,12,9,3,0]
      propeller: true
      texture: [12,63,1,10,2,17]
      laser:
        damage: [3,7]
        rate: 3
        type: 1
        speed: [190,240]
        recoil: 0
        number: 5
        error: 0
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -20
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,10,15,10,5]
      height: [0,18,25,18,5]
      propeller: false
      texture: 9
  wings:
    main:
      length: [40,50]
      width: [80,50,40]
      angle: [-6,-3]
      position: [30,60,50]
      doubleside: true
      bump:
        position: 30
        size: 10
      texture: 11
      offset:
        x: 0
        y: 0
        z: 15
