return model =
  name: 'Crab'
  level: 3
  model: 5
  size: 1.3
  specs:
    shield:
      capacity: [110,135]
      reload: [3,4]
    generator:
      capacity: [75,105]
      reload: [16,30]
    ship:
      mass: 120
      speed: [80,105]
      rotation: [60,95]
      acceleration: [75,110]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0]
        y: [-20,-10,10,10,30,30,50,50,110,120]
        z: [-5,-5,-2,0,0,0,0,0,10,13]
      width: [0,12,17,20,20,22,22,20,5,0]
      height: [0,9,13,15,15,17,17,15,5,0]
      texture: [9,10,2,10,2,10,2,2,2]
      laser:
        damage: [6,12]
        rate: 6
        type: 1
        speed: [110,165]
        number: 1
        error: 0
    sides1:
      section_segments: 12
      offset:
        x: 40
        y: 55
        z: 0
      position:
        x: [6,8,0,0]
        y: [-50,-25,25,50]
        z: [0,0,0,0]
      width: [0,12,12,0]
      height: [0,9,9,0]
      texture: 63
    sides2:
      section_segments: 12
      offset:
        x: 25
        y: -5
        z: 0
      position:
        x: [2,3,0,0]
        y: [-20,-10,10,20]
        z: [0,0,0,0]
      width: [0,6,6,0]
      height: [0,4.5,4.5,0]
      texture: 63
  wings:
    join1:
      offset:
        x: 0
        y: 65
        z: 0
      length: [40]
      width: [10,6]
      angle: [0]
      position: [0,0,0,50]
      texture: 3
      bump:
        position: 10
        size: 20
    join2:
      offset:
        x: 0
        y: 0
        z: 0
      length: [25]
      width: [10,6]
      angle: [0]
      position: [0,0,0,50]
      texture: 3
      bump:
        position: 10
        size: 20
