return model =
  name: 'Repulse-AC2'
  level: 4
  model: 6
  size: 1.5
  specs:
    shield:
      capacity: [160,230]
      reload: [5,7]
    generator:
      capacity: [110,170]
      reload: [35,60]
    ship:
      mass: 200
      speed: [80,95]
      rotation: [70,90]
      acceleration: [80,95]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-75,-90,-75,-25,10,50,75,60]
        z: [0,0,0,0,0,0,0,0]
      width: [0,13,15,20,25,15,12,0]
      height: [0,13,15,20,25,15,12,0]
      propeller: true
      texture: [12,11,1,1,10,11,17]
      laser:
        damage: [21,27]
        rate: 2.75
        type: 2
        speed: [175,210]
        recoil: 65
        number: 1
        error: 0
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -15
        z: 18
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,8,13,8,3]
      height: [0,16,23,16,3]
      texture: 9
    guns:
      section_segments: 8
      offset:
        x: 50
        y: 0
        z: 10
      position:
        x: [0,0,5,5,0,0,0]
        y: [-48,-50,-20,0,20,40,38]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,5,3,0]
      height: [0,5,10,15,10,3,0]
      angle: 2
      laser:
        damage: [4,7]
        rate: 3.5
        type: 1
        speed: [105,160]
        number: 1
        error: 2
      propeller: true
      texture: [4,4,4,4,4,17]
  wings:
    main:
      length: [75,20]
      width: [60,60,40]
      angle: [-10,20]
      position: [30,40,25]
      doubleside: true
      bump:
        position: 35
        size: 15
      texture: [11,63]
      offset:
        x: 0
        y: -45
        z: 15
