return model =
  name: 'Repulse-AC1'
  level: 4
  model: 7
  size: 1.55
  specs:
    shield:
      capacity: [165,230]
      reload: [5,7]
    generator:
      capacity: [100,165]
      reload: [30,55]
    ship:
      mass: 210
      speed: [70,90]
      rotation: [75,100]
      acceleration: [85,100]
  bodies:
    main:
      section_segments: 12
      offset:
        x: 10
        y: 0
        z: 10
      position:
        x: [0,0,0,-5,-10,-10]
        y: [-75,-90,-75,-25,25,50]
        z: [0,0,0,0,0,0]
      width: [0,10,15,20,30,20]
      height: [0,10,15,20,20,20]
      texture: [12,11,1,1,10]
      laser:
        damage: [16,23]
        rate: 3.25
        type: 2
        speed: [180,215]
        recoil: 50
        number: 1
        error: 0
    engine:
      section_segments: 12
      offset:
        x: 0
        y: 0
        z: 10
      position:
        x: [0,0,0]
        y: [50,70,55]
        z: [0,0,0]
      width: [20,18,0]
      height: [20,18,0]
      propeller: true
      texture: [11,17]
    cockpit:
      section_segments: 12
      offset:
        x: 0
        y: -10
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-30,-10,10,30,60]
        z: [0,0,0,0,0]
      width: [0,8,13,8,3]
      height: [0,16,23,16,3]
      texture: 9
    guns:
      section_segments: 8
      offset:
        x: 50
        y: 5
        z: 10
      position:
        x: [0,0,5,5,0,0,0]
        y: [-48,-50,-20,0,20,40,38]
        z: [0,0,0,0,0,0,0]
      width: [0,5,10,10,5,5,0]
      height: [0,5,10,15,10,5,0]
      angle: 1
      laser:
        damage: [4,7]
        rate: 2.5
        type: 1
        speed: [105,160]
        number: 1
        error: 0
      propeller: true
      texture: [4,4,4,4,4,17]
  wings:
    main:
      length: [75,20]
      width: [80,60,40]
      angle: [-10,20]
      position: [30,50,40]
      doubleside: true
      bump:
        position: 35
        size: 15
      texture: [11,63]
      offset:
        x: 0
        y: -40
        z: 15
